<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intensive</title>
    <meta name="description" content="description" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app" id="app">

        <header class="appHeader header">
            <div class="headerContainer container">
                <a href="#app" class="headerLogo">
                    <img src="assets/Logo.svg" alt="LOGO" width="192" height="32" class="headerLogoImg">
                </a>

                <nav class="headerMenu">
                    <ul class="headerMenuList" id="headerMenuList">
                        <li class="headerMenuItem"><a href="#app" class="headerMenuLink">Домой</a></li>
                        <li class="headerMenuItem"><a href="#features" class="headerMenuLink">Особенности</a></li>
                        <li class="headerMenuItem"><a href="#benefits" class="headerMenuLink">Преимущества</a></li>
                    </ul>
                </nav>

                <div class="hamb container">
                    <div class="hambField" id="hamb">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>

            </div>  
               
            <div class="popup" id="popup"></div>
      
        </header>

        <main class="appMain">
            <section class="hero">
                <div class="heroContainer container">
                    <div class="heroContant">
                        <figure class="heroFigure">
                            <img src="assets/Img1.jpg" alt="Разработано 2000+ приложений" class="heroImage">
                        </figure>

                        <div class="heroText">
                            <h1 class="heroTitle">Разработано 2000+ приложений</h1>

                            <div class="heroSubtitle">
                                Для вашего удобства мы разработали множество приложений для вашего бизнеса и команды, которые доступны 
в любое время суток
                            </div>
                            <button class="heroButton">Присоединяйтесь</button>
                        </div>
                    </div>

                    <div class="heroDots">
                        <span class="heroDot active"></span>
                        <span class="heroDot"></span>
                        <span class="heroDot"></span>
                    </div>

                </div>
            </section>

            <section class="features" id="features">
                <div class="featuresContainer container">
                    <div class="featuresList">
                        <div class="featureItem">               
                            <div class="featureItemContent">
                                <div class="featureItemTitles">
                                    <span class="featureItemTitle active">
                                        Для бизнеса
                                    </span>
                                    <span class="featureItemTitle">
                                        Для колл-центров
                                    </span>
                                    <span class="featureItemTitle">
                                        Облачные хранилища
                                    </span>
                                </div>
                                <p class="featureItemCaption">
                                    Создаем кастомизированные программы и сервисы
для развития управленческих команд в российских и
международных компаниях
                                </p>
                            </div>
                        </div>
                                               
                    </div>
                </div>
            </section>

            <section class="benefits" id="benefits">
                <div class="benefitsContainer container">
                    <h2 class="benefitsTitle">
                        Преимущества
                    </h2>

                    <div class="benefitsList">
                        <div class="benefitItem">
                            <img src="assets/Big Img.png" alt="BIG1" width="400" height="317" class="benefitItemImg">
    
                            <div class="benefitItemContent">
                                <h3 class="benefitItemTitle">
                                    Поддержка 24/7
                                </h3>
                                <p class="benefitItemCaption">
                                    Вы можете положиться на нашу круглосуточную
        поддержку, которая решит любой вопрос в течении часа
                                </p>
                            </div>
                        </div>
                        <div class="benefitItem">
                            <img src="assets/Big Img (2).png" alt="BIG2" width="400" height="317" class="benefitItemImg">
    
                            <div class="benefitItemContent">
                                <h3 class="benefitItemTitle">
                                    Гарантия возврата
                                </h3>
                                <p class="benefitItemCaption">
                                    Если вам не понравится сервис, мы вернем вам
        полную стоимость в течении 30-дневного периода
                                </p>
                            </div>
                        </div>
                        <div class="benefitItem">
                            <img src="assets/Big Img (3).png" alt="BIG3" width="400" height="317" class="benefitItemImg">
    
                            <div class="benefitItemContent">
                                <h3 class="benefitItemTitle">
                                    Удобство и простота
                                </h3>
                                <p class="benefitItemCaption">
                                    Все наши сервисы и приложения интуитивно понятны
        для пользователей всех уровней
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </main>

        <footer class="appFooter footer">
            <div class="footerContainer container">
                <div class="footerCopyright">
                    2000-2022 © System
                </div>
                <div class="social">
                    <a href="https://facebook.com" class="socialIcon"><img src="assets/social=facebook.svg" alt="facebook" width="50" height="50" class="footerImg"></a>
                    <a href="https://twitter.com" class="socialIcon"><img src="assets/social=twitter.svg" alt="twitter" width="50" height="50" class="footerImg"></a>
                    <a href="https://instagram.com" class="socialIcon"><img src="assets/social=instagram.svg" alt="instagram" width="50" height="50" class="footerImg"></a>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>